/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NUMPAD  3

/ {
    behaviors {
        Play_pause_next_prev: Play_pause_next_prev {
            compatible = "zmk,behavior-tap-dance";
            label = "PLAY_PAUSE_NEXT_PREV";
            #binding-cells = <0>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREV>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                        |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                        |  Y   |  U    |  I    |  O   |   P   | BSPC  |
            // |  LSHFT |  A  |  S  |  D   |  F   |  G   | "["  |  UP   |  "]"    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  CTRL  |  Z  |  X  |  C   |  V   |  B   | LEFT |  PP   | RGHT    |  N   |  M    |  ,    |  .   |   /   | LSHFT |
            //                    | GUI  | ALT  | LOWER|  SPACE | DOWN  | ENT | RAISE| PSCRN |  DEL   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                               &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                                &kp Y   &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A   &kp S   &kp D     &kp F     &kp G   &kp LBKT   &kp UP                 &kp RBKT   &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LEFT   &Play_pause_next_prev  &kp RIGHT  &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp LSHFT
                           &kp LGUI  &kp LALT  &mo 1   &kp SPACE  &kp DOWN               &kp ENTER  &mo 2   &kp PSCRN  &kp DEL
            >;
        };

        lower_layer {
            label = "Lower";

            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2  |  F3  |  F4   |  F5   |  F6   |                    |  F7   |  F8    |  F9    |  D10   |   F11   |   F12   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                        |  Y   |  U    |  I    |  O   |   P   | BSPC  |
            // |  LSHFT |  A  |  S  |  D   |  F   |  G   | "["  |  UP   |  "]"    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  CTRL  |  Z  |  X  |  C   |  V   |  B   | LEFT |  PP   | RGHT   |  N   |  M    |  ,    |  .   |   /   | LSHFT |
            //                   | GUI  | ALT  | LOWER|  SPACE | DOWN  | ENT | RAISE| PSCRN |  DEL   |

            bindings = <
&kp F1      &kp F2       &kp F3        &kp F4     &kp F5           &kp F6                                       &kp F7             &kp F8           &kp F9     &kp F10  &kp F11   &kp F12
&kp K_COPY  &kp K_PASTE  &kp UP_ARROW  &kp PLUS   &kp EQUAL        &kp COLON                                    &kp MINUS          &kp EQUAL        &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT   &kp LEFT     &kp DOWN      &kp RIGHT  &kp LEFT_BRACE   &kp PIPE   &kp LBKT   &kp UP      &kp RBKT   &kp CAPSLOCK       &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z        &kp X         &kp C      &kp RIGHT_BRACE  &kp SLASH  &kp LEFT   &kp K_NEXT  &kp RIGHT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp COMMA  &kp DOT  &kp FSLH  &kp LSHFT
                                       &kp LGUI   &kp LALT         &mo 1      &kp SPACE  &kp DOWN    &kp ENTER  &mo 2              &kp PSCRN        &kp DEL
            >;
        };

        raise_layer {
            label = "Raise";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                        |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                        |  Y   |  U    |  I    |  O   |   P   |  BSPC |
            // |  LSHFT |  A  |  S  |  D   |  F   |  G   | "["  |  UP   |  "]"    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  CTRL  |  Z  |  X  |  C   |  V   |  B   | LEFT |  PP   | RGHT   |  N   |  M    |  ,    |  .   |   /   | LSHFT |
            //                    | GUI  | ALT  | LOWER|  SPACE | DOWN  | ENT | RAISE| PSCRN |  DEL   |

            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_NXT                                   &bt BT_CLR    &bt BT_CLR_ALL  &kp N8        &kp N9                &kp N0                 &bootloader
&kp TILDE     &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                                  &kp CARET     &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&kp LSHFT     &kp A            &kp S         &kp D         &kp F         &kp G        &kp LBKT   &kp UP    &kp RBKT   &kp H         &kp J           &kp K         &kp L                 &kp SEMI               &kp SQT
&kp LCTRL     &kp Z            &kp X         &kp C         &kp V         &kp B        &kp LEFT   &trans    &kp RIGHT  &kp C_VOL_DN  &kp C_VOL_UP    &kp COMMA     &kp DOT               &kp FSLH               &kp LSHFT
                                             &kp LGUI      &kp LALT      &mo 1        &kp SPACE  &kp DOWN  &kp ENTER  &mo 2         &kp PSCRN       &kp DEL
            >;
        };

        adjust_layer {
            label = "#pad";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                        |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                        |  Y   |  U    |  I    |  O   |   P   |  BSPC |
            // |  LSHFT |  A  |  S  |  D   |  F   |  G   | "["  |  UP   |  "]"    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  CTRL  |  Z  |  X  |  C   |  V   |  B   | LEFT |  PP   | RGHT   |  N   |  M    |  ,    |  .   |   /   | LSHFT |
            //                    | GUI  | ALT  | LOWER|  SPACE | DOWN  | ENT | RAISE| PSCRN |  DEL   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                  &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                   &kp Y   &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A   &kp S   &kp D     &kp F     &kp G   &kp LBKT   &kp UP    &kp RBKT   &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LEFT   &kp LBKT  &kp RIGHT  &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp LSHFT
                           &kp LGUI  &kp LALT  &mo 1   &kp SPACE  &kp DOWN  &kp ENTER  &mo 2   &kp PSCRN  &kp DEL
            >;
        };
    };
};
