/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NUMPAD  3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                        |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                        |  Y   |  U    |  I    |  O   |   P   | BSPC  |
            // |  LSHFT |  A  |  S  |  D   |  F   |  G   | "["  |  UP   |  "]"    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  CTRL  |  Z  |  X  |  C   |  V   |  B   | LEFT |  PP   | RGHT    |  N   |  M    |  ,    |  .   |   /   | LSHFT |
            //                    | GUI  | ALT  | LOWER|  SPACE | DOWN  | ENT | RAISE| PSCRN |  DEL   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                          &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                           &kp Y   &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A   &kp S   &kp D     &kp F     &kp G   &kp LBKT   &kp UP            &kp RBKT   &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LEFT   &kp K_PLAY_PAUSE  &kp RIGHT  &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp LSHFT
                           &kp LGUI  &kp LALT  &mo 1   &kp SPACE  &kp DOWN          &kp ENTER  &mo 2   &kp PSCRN  &kp DEL
            >;
        };

        lower_layer {
            label = "Lower";

            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2  |  F3  |  F4   |  F5   |  F6   |                    |  F7   |  F8    |  F9    |  D10   |   F11   |   F12   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                        |  Y   |  U    |  I    |  O   |   P   | BSPC  |
            // |  LSHFT |  A  |  S  |  D   |  F   |  G   | "["  |  UP   |  "]"    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  CTRL  |  Z  |  X  |  C   |  V   |  B   | LEFT |  PP   | RGHT   |  N   |  M    |  ,    |  .   |   /   | LSHFT |
            //                   | GUI  | ALT  | LOWER|  SPACE | DOWN  | ENT | RAISE| PSCRN |  DEL   |

            bindings = <
&kp F1      &kp F2       &kp F3  &kp F4    &kp F5    &kp F6                                  &kp F7        &kp F8     &kp F9     &kp F10  &kp F11   &kp F12
&kp K_COPY  &kp K_PASTE  &kp W   &kp E     &kp R     &kp T                                   &kp MINUS     &kp EQUAL  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT   &kp A        &kp S   &kp D     &kp F     &kp G   &kp LBKT   &kp UP    &kp RBKT   &kp CAPSLOCK  &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z        &kp X   &kp C     &kp V     &kp B   &kp LEFT   &kp LBKT  &kp RIGHT  &kp N         &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp LSHFT
                                 &kp LGUI  &kp LALT  &mo 1   &kp SPACE  &kp DOWN  &kp ENTER  &mo 2         &kp PSCRN  &kp DEL
            >;
        };

        raise_layer {
            label = "Raise";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                        |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                        |  Y   |  U    |  I    |  O   |   P   |  BSPC |
            // |  LSHFT |  A  |  S  |  D   |  F   |  G   | "["  |  UP   |  "]"    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  CTRL  |  Z  |  X  |  C   |  V   |  B   | LEFT |  PP   | RGHT   |  N   |  M    |  ,    |  .   |   /   | LSHFT |
            //                    | GUI  | ALT  | LOWER|  SPACE | DOWN  | ENT | RAISE| PSCRN |  DEL   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                  &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                   &kp Y   &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A   &kp S   &kp D     &kp F     &kp G   &kp LBKT   &kp UP    &kp RBKT   &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LEFT   &kp LBKT  &kp RIGHT  &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp LSHFT
                           &kp LGUI  &kp LALT  &mo 1   &kp SPACE  &kp DOWN  &kp ENTER  &mo 2   &kp PSCRN  &kp DEL
            >;
        };

        adjust_layer {
            label = "#pad";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                        |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                        |  Y   |  U    |  I    |  O   |   P   |  BSPC |
            // |  LSHFT |  A  |  S  |  D   |  F   |  G   | "["  |  UP   |  "]"    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  CTRL  |  Z  |  X  |  C   |  V   |  B   | LEFT |  PP   | RGHT   |  N   |  M    |  ,    |  .   |   /   | LSHFT |
            //                    | GUI  | ALT  | LOWER|  SPACE | DOWN  | ENT | RAISE| PSCRN |  DEL   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                  &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                   &kp Y   &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A   &kp S   &kp D     &kp F     &kp G   &kp LBKT   &kp UP    &kp RBKT   &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LEFT   &kp LBKT  &kp RIGHT  &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp LSHFT
                           &kp LGUI  &kp LALT  &mo 1   &kp SPACE  &kp DOWN  &kp ENTER  &mo 2   &kp PSCRN  &kp DEL
            >;
        };
    };
};
